// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "res\\music\\Energy Drink.wav"

IDR_WAVE2               WAVE                    "res\\music\\plb.wav"

IDR_WAVE3               WAVE                    "res\\music\\hurt.wav"

IDR_WAVE4               WAVE                    "res\\music\\button.wav"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG10               PNG                     "res\\image\\pltank.png"

IDB_PNG12               PNG                     "res\\image\\board.png"

IDB_PNG13               PNG                     "res\\image\\plbullet.png"

IDB_PNG14               PNG                     "res\\image\\enemy.png"

IDB_PNG15               PNG                     "res\\image\\enemyBullet.png"

IDB_PNG1                PNG                     "res\\image\\start.png"


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_JPG1                JPG                     "res\\image\\init.jpg"

IDR_JPG2                JPG                     "res\\image\\hp.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\image\\g.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

